# Домашнее задание «Функции и группировки в pandas»

## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
  - оценка 2 и меньше - низкий рейтинг
  - оценка 4 и меньше - средний рейтинг
  - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd
rating_m = pd.read_csv('ratings.csv')
rating_m.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [2]:
def movie_rating(param):
    if param <= 2.0:
        return 'низкий рейтинг'
    elif 2.0 < param <= 4.0:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

In [18]:
rating_m['class'] = rating_m['rating'].apply(movie_rating)
rating_m.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [8]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [9]:
reg = pd.read_csv('keywords.csv')
reg.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [10]:
def region(data):
    for key, value in geo_data.items():
        for n in value:
            if n in data:
                return key
    return 'undefined'

reg['region'] = reg['keyword'].apply(region)

reg[(reg['region']!='undefined')]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

## Задание 3 (бонусное)
Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
  - для каждой строки пройдите по всем годам списка years
  - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
  - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [11]:
movies = pd.read_csv('movies.csv')[['movieId', 'title']]
movies.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [12]:
rating = pd.read_csv('ratings.csv')[['movieId', 'rating']]
rating.head()

   movieId  rating
0       31     2.5
1     1029     3.0
2     1061     3.0
3     1129     2.0
4     1172     4.0

In [13]:
years = [str(i) for i in range(1950, 2011)]
print(years)

['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010']

In [14]:
def production_year(param):
    for x in years:
        if x in param:
            return x
    return '1900'

movies['year'] = movies['title'].apply(production_year)
movies.head(10)

   movieId                               title  year
0        1                    Toy Story (1995)  1995
1        2                      Jumanji (1995)  1995
2        3             Grumpier Old Men (1995)  1995
3        4            Waiting to Exhale (1995)  1995
4        5  Father of the Bride Part II (1995)  1995
5        6                         Heat (1995)  1995
6        7                      Sabrina (1995)  1995
7        8                 Tom and Huck (1995)  1995
8        9                 Sudden Death (1995)  1995
9       10                    GoldenEye (1995)  1995

In [15]:
joined_rating = rating.merge(movies, on='movieId', how='left')
joined_rating.head()

   movieId  rating                                           title  year
0       31     2.5                          Dangerous Minds (1995)  1995
1     1029     3.0                                    Dumbo (1941)  1900
2     1061     3.0                                 Sleepers (1996)  1996
3     1129     2.0                     Escape from New York (1981)  1981
4     1172     4.0  Cinema Paradiso (Nuovo cinema Paradiso) (1989)  1989

In [16]:
grouped_by_year = joined_rating.groupby('year').mean()[['rating']].sort_values('rating',ascending=False).reset_index()
grouped_by_year.head(20)

    year    rating
0   1957  4.014241
1   1972  4.011136
2   1952  4.000000
3   1954  3.994220
4   1951  3.983539
5   1974  3.978704
6   1962  3.952446
7   1950  3.915254
8   1977  3.905786
9   1964  3.841492
10  1959  3.841033
11  1958  3.823171
12  1975  3.823077
13  1969  3.817376
14  1967  3.814516
15  1960  3.809211
16  1976  3.806794
17  1973  3.806667
18  1979  3.777966
19  1981  3.758763