# Домашнее задание «Продвинутый pandas 2»

### Задание 1  

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [35]:
import pandas as pd

In [36]:
# По данным файла readme.txt данные в файле ratings.csv отсортированы по userId
#('The lines within this file are ordered first by userId'),
# соответственно, можно читать файл построчно

ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [134]:
def calc (user_data):
    calc_max = max(x[1] for x in user_data)
    calc_min = min(x[1] for x in user_data)
    calc_avg = (calc_max - calc_min)
    return calc_avg

In [135]:
previous_user = None
user_data = []

with open('ratings.csv') as f:
    header = f.readline()
             
    for line in f:
        line = line.strip().split(',')
        userId, movieId, rating, timestamp = line
        timestamp = float(timestamp)
        
        if previous_user == None:
            previous_user = userId
        else:
            if userId == previous_user:
                user_data.append([userId, timestamp])
            else:
                if len(user_data)>100:
                    calculation = calc(user_data)
                    print(previous_user, calculation)
                                        
                    user_data = [] #обнуление датафрейма
                    user_data.append([userId, timestamp]) #Накопление информации о новом userId
                    previous_user = userId
                else:
                    user_data = [] #обнуление датафрейма
                    user_data.append([userId, timestamp]) #Накопление информации о новом userId
                    previous_user = userId

4 203560.0
8 85187.0
15 471393496.0
17 8053.0
19 5282.0
21 1365432.0
22 91491.0
23 18342129.0
26 20267261.0
30 115852276.0
33 4332211.0
34 2835.0
36 5949290.0
38 59971665.0
41 15930495.0
43 13885.0
48 136315977.0
56 8564120.0
57 4323.0
61 1374418.0
67 4136.0
68 152083904.0
72 2945466.0
73 220585493.0
75 22560475.0
77 21944613.0
78 89416228.0
81 11772.0
83 2595.0
84 198892.0
85 6316.0
86 3070.0
88 19631393.0
91 16397.0
92 1201.0
93 263753.0
94 615532.0
95 9239510.0
97 1777.0
99 106237866.0
102 5201447.0
105 113865791.0
110 1148.0
111 2507915.0
118 14255111.0
119 76737913.0
120 42072174.0
125 25295470.0
128 8523.0
130 10659002.0
133 20371.0
134 3075.0
148 175485.0
149 172744.0
150 224803872.0
152 49683.0
157 79469144.0
159 1572.0
165 8589450.0
168 13330.0
169 1611.0
175 49213.0
176 43394073.0
177 137493.0
178 5631.0
182 3246.0
185 16264639.0
187 31300217.0
189 2963.0
195 3285593.0
199 188962835.0
200 22275862.0
201 77327.0
205 753527.0
212 61190234.0
213 10188.0
214 36804842.0
217 981.0
219 182314593.0
220 59031802.0
232 9818.0
234 211245.0
235 1627665.0
236 4609.0
239 8142.0
240 1951271.0
242 7285.0
243 24646141.0
245 954108.0
247 262696.0
250 339701.0
251 162655.0
253 9275.0
254 2446.0
255 83803.0
257 111934874.0
262 32657746.0
263 340863.0
265 5625.0
268 23319.0
270 50305.0
275 59965941.0
282 120170.0
283 57683018.0
285 455291.0
287 6097214.0
292 36870741.0
294 117442087.0
295 12418391.0
297 3036639.0
299 671184.0
303 146259829.0
304 2407.0
306 44897485.0
309 13231293.0
311 250421120.0
312 62308.0
313 70696508.0
316 916.0
324 9330.0
328 10809.0
339 1405.0
342 5028.0
344 3012824.0
345 2425466.0
346 116391114.0
350 28074862.0
353 122128978.0
355 100925185.0
358 316883.0
362 48989614.0
363 3620958.0
367 172545840.0
371 10890545.0
373 257444.0
378 334226.0
380 515789661.0
381 38024.0
382 18174343.0
384 70692062.0
386 85744.0
387 61787863.0
388 282518695.0
390 3549.0
391 1707.0
394 855132.0
396 12372953.0
402 25868136.0
405 36413307.0
407 204696680.0
408 88733.0
412 6572.0
416 1215.0
417 720853.0
418 16330514.0
423 13055388.0
426 111463384.0
427 476569256.0
428 94473.0
430 61420617.0
431 29240209.0
433 1510.0
434 24227262.0
439 94655.0
441 36222091.0
442 6144268.0
450 26388006.0
452 175393426.0
457 196652.0
460 3495.0
461 59185229.0
463 1800517.0
466 4485270.0
468 14860.0
471 33780560.0
472 233954059.0
475 7520138.0
480 66791091.0
481 4891691.0
483 2377.0
486 2758.0
487 2901.0
493 1333.0
496 9158664.0
497 2526714.0
500 25119978.0
501 33184324.0
502 34548214.0
505 1907999.0
509 226305260.0
510 78278492.0
514 223707.0
516 1782.0
518 84968.0
519 11083823.0
520 4572062.0
522 29363.0
523 2241.0
525 1983.0
527 2275.0
528 2153444.0
529 448332654.0
531 4179065.0
533 2244909.0
534 82724.0
536 206.0
537 2247287.0
544 14849990.0
547 501810535.0
548 2566.0
550 16819088.0
553 2676.0
558 60619931.0
559 34057440.0
561 4519314.0
562 3237.0
563 59786460.0
564 1516358.0
570 23386.0
572 471335.0
574 14538584.0
575 5469578.0
577 15894287.0
580 124852357.0
582 3697.0
584 6076795.0
585 758563.0
587 173397529.0
592 3768.0
595 154462.0
596 78941959.0
597 3462.0
598 50796447.0
599 38028616.0
602 4360.0
603 447343.0
605 26045.0
607 45147558.0
608 19468102.0
609 848.0
615 64237354.0
620 2358701.0
623 3102.0
624 457492507.0
626 9953.0
627 1554387.0
641 27460432.0
646 257040.0
647 1177.0
648 322280134.0
652 134554199.0
654 5413.0
655 5622.0
656 3053.0
659 31609411.0
664 98180439.0
665 54131471.0

### Задание 2  

Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [136]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [137]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [138]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [139]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [149]:
# Таблица с тремя типами выручки для каждого client_id без указания адреса клиента
table = client_base[['client_id']].merge(rzd, how='outer', on='client_id').merge(auto, how='outer', on='client_id').merge(air, how='outer', on='client_id')
table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [150]:
# Таблица по типам выручки с указанием адреса клиента
table = client_base.merge(rzd, how='outer', on='client_id').merge(auto, how='outer', on='client_id').merge(air, how='outer', on='client_id')
table

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

### Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:

- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Насколько я понимаю, в данном случае, так как пользователь может заходить из разных мест, для правильного связывания данных, помимо user_Id и самих координат, необходимо добавить идентификатор визита.

Из координат помимо непосредственно точного адреса, можно получить статистические данные, которые можно использовать для аналитики по продажам в привязке к геоданным (например, статистика продаж тех или иных товаров в разных регионах, средние траты покупателей в тех или иных регионах), геотаргетингу.